<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Marjorie Hurtado</title>
      <link rel="stylesheet" href="css/styles.css">
      <link rel="icon" href="favicon.ico">
      <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud"src="images/cloud.png" alt="cloud-img">
      <h1>I'm Marj.</h1>
      <h2>aspriring programmer and activist.</h2>
      <img class="bottom-cloud"src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profilepic"src="images/Marj.jpeg" alt="profilepic-img">
        <h2>Hello.</h2>
        <p class="intro">I am a latinx, queer feminist aspiring programmer who would love to use my skills for social justice issues or give back to my community in some capacity.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="BLM-sign" src="images/blm.png" alt="blm-img">
          <h3>Activism</h3>
          <p>I use my personal voice on social media platforms to advocate for various causes including: people with disabilities, human rights issues, latinx issues, the Black Lives Matter movement as well as fighting for world peace as a youth leader in the SGI-USA lay-Buddhist organization.</p>
        </div>
        <div class="skill-row">
          <img class="computer" src="images/typing-cat.gif" alt="typing-cat-img">
          <h3>Aspiring Full-stack Programmer</h3>
          <p>I have my bachelor's in Spanish and Psychology and have decided to begin a career in tech. I am learning HTML, CSS, bootstrap, Jquery and javascript at the moment with aspirations to pursue a Full-stack bootcamp towards the fall of 2020.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Am  the right fit for you?</h3>
        <p class="contact-message">I would love to join a bootcamp looking to diversify their program with women/POC/LGBTQ folk. Let's have a conversation!</p>
        <a class="btn" href="mailto:mhurta41@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/marjorie-h-80b1981b3/">LinkedIn</a>
      <a class="footer-link" href="file:///C:/Users/mhurt/Documents/Web%20development/TinDog-Start-master/index.html">Projects</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright-message">© 2020 Marjorie Hurtado.</p>
    </div>

  </body>
</html>
